-- MySQL dump 10.13  Distrib 8.0.16, for osx10.14 (x86_64)
--
-- Host: localhost    Database: kinniku_development
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
INSERT INTO `ar_internal_metadata` VALUES ('environment','development','2019-06-25 21:25:29','2019-06-25 21:25:29');
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `content` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_comments_on_post_id` (`post_id`),
  KEY `index_comments_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (5,27,'2019-07-03 06:28:46','2019-07-03 06:28:46',11,'sss'),(6,27,'2019-07-03 21:37:01','2019-07-03 21:37:01',11,'cc'),(7,27,'2019-07-03 21:37:07','2019-07-03 21:37:07',11,'cc'),(8,27,'2019-07-03 21:37:14','2019-07-03 21:37:14',11,'ccc'),(9,27,'2019-07-03 21:37:24','2019-07-03 21:37:24',11,'cc'),(10,27,'2019-07-03 21:39:48','2019-07-03 21:39:48',11,'dd'),(11,27,'2019-07-03 21:40:52','2019-07-03 21:40:52',11,'ww'),(12,28,'2019-07-04 06:05:10','2019-07-04 06:05:10',11,'kooko'),(13,48,'2019-07-05 20:56:00','2019-07-05 20:56:00',11,'xx'),(14,51,'2019-07-06 10:57:39','2019-07-06 10:57:39',12,'dddd'),(15,52,'2019-07-08 22:05:12','2019-07-08 22:05:12',11,'d'),(16,55,'2019-07-14 11:18:41','2019-07-14 11:18:41',14,'kome'),(17,55,'2019-07-26 18:03:31','2019-07-26 18:03:31',12,'ddd');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `likes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_likes_on_user_id_and_post_id` (`user_id`,`post_id`),
  KEY `index_likes_on_user_id` (`user_id`),
  KEY `index_likes_on_post_id` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (49,12,53,'2019-07-06 21:50:55','2019-07-06 21:50:55'),(52,12,52,'2019-07-07 06:59:58','2019-07-07 06:59:58'),(57,11,51,'2019-07-07 11:49:51','2019-07-07 11:49:51'),(58,14,48,'2019-07-15 10:30:52','2019-07-15 10:30:52'),(59,14,51,'2019-07-15 10:31:00','2019-07-15 10:31:00'),(60,14,34,'2019-07-15 10:31:12','2019-07-15 10:31:12'),(61,14,28,'2019-07-15 10:31:44','2019-07-15 10:31:44'),(62,14,27,'2019-07-15 10:31:50','2019-07-15 10:31:50'),(64,12,51,'2019-07-26 18:11:07','2019-07-26 18:11:07'),(65,20,55,'2019-07-31 22:00:50','2019-07-31 22:00:50');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `posts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `image_id` varchar(255) DEFAULT NULL,
  `likes_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_posts_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (27,'肩トレ','kata','2019-07-03 06:28:39','2019-07-03 06:28:39',11,NULL,1),(28,'肩トレ','kkkkk','2019-07-03 21:48:15','2019-07-03 21:48:15',11,NULL,1),(29,'aaa','aaa','2019-07-04 21:14:13','2019-07-04 21:14:13',11,NULL,NULL),(30,'aaa','aaa','2019-07-04 21:16:06','2019-07-04 21:16:06',11,NULL,NULL),(31,'aaa','aaa','2019-07-04 21:16:36','2019-07-04 21:16:36',11,NULL,NULL),(32,'aaa','aaa','2019-07-04 21:16:37','2019-07-04 21:16:37',11,NULL,NULL),(33,'aaa','aaa','2019-07-04 21:16:38','2019-07-04 21:16:38',11,NULL,NULL),(34,'aaa','aaa','2019-07-04 21:16:38','2019-07-04 21:16:38',11,NULL,1),(35,'aaa','aaa','2019-07-04 21:16:39','2019-07-04 21:16:39',11,NULL,NULL),(36,'aaa','aaa','2019-07-04 21:16:39','2019-07-04 21:16:39',11,NULL,NULL),(37,'aaa','aaa','2019-07-04 21:16:40','2019-07-04 21:16:40',11,NULL,NULL),(38,'aaa','aaa','2019-07-04 21:16:40','2019-07-04 21:16:40',11,NULL,NULL),(39,'aaa','aaa','2019-07-04 21:16:41','2019-07-04 21:16:41',11,NULL,NULL),(40,'aaa','aaa','2019-07-04 21:16:42','2019-07-04 21:16:42',11,NULL,NULL),(41,'aaa','aaa','2019-07-04 21:16:42','2019-07-04 21:16:42',11,NULL,NULL),(42,'aaa','aaa','2019-07-04 21:16:43','2019-07-04 21:16:43',11,NULL,0),(43,'aaa','aaa','2019-07-04 21:16:43','2019-07-04 21:16:43',11,NULL,NULL),(44,'aaa','aaa','2019-07-04 21:16:44','2019-07-04 21:16:44',11,NULL,NULL),(45,'aaa','aaa','2019-07-04 21:16:44','2019-07-04 21:16:44',11,NULL,NULL),(46,'aaa','aaa','2019-07-04 21:16:44','2019-07-04 21:16:44',11,NULL,NULL),(47,'aaa','aaa','2019-07-04 21:16:45','2019-07-04 21:16:45',11,NULL,NULL),(48,'肩トレ','eee','2019-07-05 06:41:59','2019-07-05 06:41:59',11,NULL,1),(49,'d','d','2019-07-05 22:02:50','2019-07-05 22:02:50',11,NULL,NULL),(51,'胸トレ','mmmmmm','2019-07-06 10:08:44','2019-07-06 10:08:44',12,NULL,3),(52,'jjjj','kjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk\r\nk\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nkkk\r\n','2019-07-06 13:24:50','2019-07-06 14:06:56',12,NULL,1),(53,'肩トレ','x','2019-07-06 13:54:54','2019-07-06 13:56:53',12,NULL,1),(54,'h','jjj','2019-07-11 22:18:39','2019-07-11 22:18:39',14,NULL,NULL),(55,'肩トレ','kata','2019-07-14 10:36:38','2019-07-14 10:36:38',14,NULL,1);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationships`
--

DROP TABLE IF EXISTS `relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `relationships` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `follower_id` int(11) DEFAULT NULL,
  `followed_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_relationships_on_follower_id_and_followed_id` (`follower_id`,`followed_id`),
  KEY `index_relationships_on_follower_id` (`follower_id`),
  KEY `index_relationships_on_followed_id` (`followed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationships`
--

LOCK TABLES `relationships` WRITE;
/*!40000 ALTER TABLE `relationships` DISABLE KEYS */;
INSERT INTO `relationships` VALUES (28,14,12,'2019-07-12 06:44:50','2019-07-12 06:44:50'),(31,14,11,'2019-07-12 22:00:37','2019-07-12 22:00:37');
/*!40000 ALTER TABLE `relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20190625212319'),('20190625213703'),('20190625215701'),('20190626124605'),('20190626212209'),('20190626212832'),('20190627123518'),('20190629122855'),('20190630044054'),('20190630111059'),('20190630211645'),('20190701121058'),('20190701210723'),('20190701210915'),('20190701211528'),('20190701211646'),('20190701213554'),('20190701224359'),('20190702124740'),('20190702125056'),('20190702210633'),('20190703210710'),('20190703211144'),('20190706042115'),('20190706044214'),('20190706044215'),('20190706044216'),('20190706044217'),('20190706044218'),('20190706044219'),('20190706061910'),('20190706070221'),('20190710131326'),('20190730130141'),('20190801125237');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taggings`
--

DROP TABLE IF EXISTS `taggings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `taggings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) DEFAULT NULL,
  `taggable_type` varchar(255) DEFAULT NULL,
  `taggable_id` int(11) DEFAULT NULL,
  `tagger_type` varchar(255) DEFAULT NULL,
  `tagger_id` int(11) DEFAULT NULL,
  `context` varchar(128) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `taggings_idx` (`tag_id`,`taggable_id`,`taggable_type`,`context`,`tagger_id`,`tagger_type`),
  KEY `index_taggings_on_taggable_id_and_taggable_type_and_context` (`taggable_id`,`taggable_type`,`context`),
  KEY `index_taggings_on_tag_id` (`tag_id`),
  KEY `index_taggings_on_taggable_id` (`taggable_id`),
  KEY `index_taggings_on_taggable_type` (`taggable_type`),
  KEY `index_taggings_on_tagger_id` (`tagger_id`),
  KEY `index_taggings_on_context` (`context`),
  KEY `index_taggings_on_tagger_id_and_tagger_type` (`tagger_id`,`tagger_type`),
  KEY `taggings_idy` (`taggable_id`,`taggable_type`,`tagger_id`,`context`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taggings`
--

LOCK TABLES `taggings` WRITE;
/*!40000 ALTER TABLE `taggings` DISABLE KEYS */;
INSERT INTO `taggings` VALUES (1,1,'Post',53,NULL,NULL,'tags','2019-07-06 13:54:54'),(3,3,'Post',53,NULL,NULL,'tags','2019-07-06 13:56:53'),(4,4,'Post',52,NULL,NULL,'tags','2019-07-06 14:06:56'),(5,5,'Post',55,NULL,NULL,'tags','2019-07-14 10:36:38');
/*!40000 ALTER TABLE `taggings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `taggings_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_tags_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'gugugu',1),(2,'俵',0),(3,'俵、母は',1),(4,'dd',1),(5,'肩',1);
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '',
  `encrypted_password` varchar(255) NOT NULL DEFAULT '',
  `reset_password_token` varchar(255) DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `username` varchar(255) NOT NULL,
  `image_id` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `provider` varchar(255) NOT NULL DEFAULT '',
  `uid` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_users_on_email` (`email`),
  UNIQUE KEY `index_users_on_reset_password_token` (`reset_password_token`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (11,'rin@email.com','$2a$11$F6mtmxKbOQQ33MCO.o84AuRamxBJ1O3GxwiSv4EdpVNRUCLWV0G.m',NULL,NULL,NULL,'2019-07-03 06:24:46','2019-07-08 06:08:16','rin','6a8fd636a561ee49ca6f94af63d7a099b3e3828ddd9b4196f498dc98a3ef','1996-03-02',NULL,'渋谷・目黒・世田谷','',''),(12,'kusaka@email.com','$2a$11$raNkoB.Xu8L08JQ144Xmwe9eLVndIs2uXRPcTwEHfuuCSOsNFW.06',NULL,NULL,NULL,'2019-07-06 10:08:17','2019-07-06 10:47:35','kusaka',NULL,'1989-01-01',NULL,'新宿・中野・杉並・吉祥寺','',''),(13,'example@mail.com','$2a$11$G669eGi9qtfSSjla8fEH1O80aUKiZd36pLlhbUG2JQTl09nZnBUO6',NULL,NULL,NULL,'2019-07-07 11:04:03','2019-07-07 11:04:03','りん',NULL,NULL,NULL,NULL,'',''),(14,'ueno@email.com','$2a$11$dhmJ4a4ZcJMm3LSFGhqXB.YPDKRNE/8MRC8pF5nXavk017p3P.emW',NULL,NULL,NULL,'2019-07-11 22:18:06','2019-07-12 06:48:13','ueno','630cff98a99a46e1c8940267e7cf30fcbd16975db46c859fd1b2421a493a','1989-01-01',NULL,'','',''),(20,'ws-gk54@docomo.ne.jp','$2a$11$w0/uAc/pFQT.KLDMtruBMepr5oOAEmNyz/qFT57w9/VvNueYjXQfy',NULL,NULL,NULL,'2019-07-31 21:33:21','2019-08-01 22:10:59','俵 凜太朗','963ab1d71ab5f83a6e5a563a302187ecba10c4123b13d95183dfb85472ab','1989-01-01',NULL,'','facebook','1636177929849632');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-04 22:09:55
